# $Id$
#
# MRTDSODSigner module configuration used by unit tests.

# Worker7897: Default algorithms, default hashing setting
GLOB.WORKER7897.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner
GLOB.WORKER7897.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.HardCodedCryptoToken
WORKER7897.NAME=TestMRTDSODSigner1
WORKER7897.AUTHTYPE=NOAUTH

# Worker7898: SHA512, default hashing setting
GLOB.WORKER7898.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner
GLOB.WORKER7898.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.HardCodedCryptoToken
WORKER7898.NAME=TestMRTDSODSigner2
WORKER7898.AUTHTYPE=NOAUTH
WORKER7898.DIGESTALGORITHM = SHA512
WORKER7898.SIGNATUREALGORITHM = SHA512withRSA

# Worker7899: Default algorithms, DODATAGROUPHASHING=true
GLOB.WORKER7899.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner
GLOB.WORKER7899.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.HardCodedCryptoToken
WORKER7899.NAME=TestMRTDSODSigner1
WORKER7899.AUTHTYPE=NOAUTH
WORKER7899.DODATAGROUPHASHING = true

# Worker7900: SHA512, DODATAGROUPHASHING=true
GLOB.WORKER7900.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner
GLOB.WORKER7900.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.HardCodedCryptoToken
WORKER7900.NAME=TestMRTDSODSigner1
WORKER7900.AUTHTYPE=NOAUTH
WORKER7900.DIGESTALGORITHM = SHA512
WORKER7900.SIGNATUREALGORITHM = SHA512withRSA
WORKER7900.DODATAGROUPHASHING = true
