# Example sign server V3.1 configuration property file
# Used to quick install a MRTD Signer into a sign server cluster
# Install with the command:
#   bin/signserver.sh bin/signserver.sh module add dist-server/mrtdsigner.mar prod

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.mrtdsigner.MRTDSigner

# Properties for a PKCS12 soft sign token
#GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken
#WORKERGENID1.KEYSTOREPATH=D:/My_Projects/SignServer_WorkSpace/tomcat.p12
#WORKERGENID1.KEYSTOREPASSWORD=123456

# Properties for a PKCS11 sign token using Utimaco CryptoServer
#GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.PKCS11CryptoToken
#WORKERGENID1.sharedLibrary=/home/tomas/dev/Utimaco/libcs2_pkcs11.so
#WORKERGENID1.slot=1
#WORKERGENID1.defaultKey=defaultKey
#WORKERGENID1.pin foo123

# Properties for a PKCS11 sign token using SafeNet ProtectServer Gold
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.PKCS11CryptoToken
WORKERGENID1.sharedLibrary=/opt/ETcpsdk/lib/linux-x86_64/libcryptoki.so
WORKERGENID1.slot=5
WORKERGENID1.defaultKey=cscav1Default
WORKERGENID1.pin foo123

WORKERGENID1.NAME=MRTDSIGNER
WORKERGENID1.AUTHTYPE=NOAUTH

