GLOB.WORKER7897.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner

GLOB.WORKER7897.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.HardCodedCryptoToken

WORKER7897.NAME=MRTDSODSigner
WORKER7897.AUTHTYPE=NOAUTH


