# SignServer GUI
# Default connection configuration for WS

url=https://localhost:8443/signserver

truststoreType=JKS
truststoreFile=p12/truststore.jks
truststorePassword=changeit

keystoreType=PKCS12
keystoreFile=p12/superadmin.p12
