

GLOB.WORKER5677.CLASSPATH = org.signserver.module.ooxmlsigner.OOXMLSigner

WORKER5677.NAME=TestOOXMLSigner
WORKER5677.AUTHTYPE=NOAUTH

GLOB.WORKER5677.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken
WORKER5677.KEYSTOREPATH=D:/My_Projects/SignServer_WorkSpace/p12/tomcat.p12
WORKER5677.KEYSTOREPASSWORD=123456