# $Id: hard-part-config.properties 774 2009-12-23 16:01:23Z netmackan $
#
# Demo MRTDSODSigner module configuration using hardtoken.
#
# This file will be included in the module and the properties can be loaded by
# specifying "hard" as the environment when loading the module.
#
# Example:
#   bin/signserver.sh module add dist-server/mrtdsodsigner.mar hard

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner

WORKERGENID1.NAME=MRTDSODSigner
WORKERGENID1.AUTHTYPE=NOAUTH

#WORKERGENID1.DIGESTALGORITHM=SHA256
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSA
#WORKERGENID1.DODATAGROUPHASHING=false

# Properties for a PKCS11 sign token using SafeNet ProtectServer Gold (emulator)
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.PKCS11CryptoToken
WORKERGENID1.sharedLibrary=/opt/ETcpsdk/lib/linux-x86_64/libcryptoki.so
WORKERGENID1.slot=1
WORKERGENID1.defaultKey=DSSignKey
WORKERGENID1.pin=foo123

# Properties for a PKCS11 sign token using Utimaco CryptoServer
#GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.PKCS11CryptoToken
#WORKERGENID1.sharedLibrary=/etc/utimaco/libcs2_pkcs11.so
#WORKERGENID1.slot=1
#WORKERGENID1.defaultKey=DSSignKey
#WORKERGENID1.pin=foo123

# For windows, use forward / instead of backwards \
#WORKERGENID1.sharedLibrary=C:/Program Files/SafeNet/Protect Toolkit C RT/cryptoki.dll
