# $Id: soft-part-config.properties 774 2009-12-23 16:01:23Z netmackan $
#
# Demo MRTDSODSigner module configuration using soft keystore (PKCS12)
#
# This file will be included in the module and the properties can be loaded by
# specifying "soft" as the environment when loading the module.
#
# Example:
#   bin/signserver.sh module add dist-server/mrtdsodsigner.mar soft

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner

WORKERGENID1.NAME=MRTDSODSigner
WORKERGENID1.AUTHTYPE=NOAUTH

#WORKERGENID1.DIGESTALGORITHM=SHA256
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSA
#WORKERGENID1.DODATAGROUPHASHING=false

# Properties for a PKCS12 soft sign token
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken
WORKERGENID1.KEYSTOREPATH=/etc/signserver/signer.p12
WORKERGENID1.KEYSTOREPASSWORD=foo123
