# SignServer compile properties
#
# This file contains constants used by the build scripts such as SignServer
# version numbers etc. This file is only intended to be edited by the
# SignServer developers.
#
# Version: $Id$
#

# Name of the product
app.name=signserver
app.name.cap=SignServer

# Version number
# Use the number of the next release for the current branch and if in version
# control add "-svn".
app.version.number=3.2-svn

# Module version
mar.versions=3200

# Name and verson
app.version=${app.name.cap} ${app.version.number}
