# Default build properties.
#
# Version: $Id$
#


################################################################################
# Default build properties                                                     #
# Can be overriden in signserver_build.properties.                             #
################################################################################

# Default application server type
appserver.type=jboss

# The ejbca.target could have any valid value. no SignServer code dependent of
# ejbca is used
ejbca.target=3.9

# SignServer CLI
custom.commandfactory=org.signserver.cli.DefaultSignServerCommandFactory
