# SignServer project properties.
#
# Version: $Id$
#

################################################################################
# Other properties                                                             #
################################################################################

# Config file
signserver.configfile=/etc/signserver/signserver.conf

# Folder: tmp
tmp=${base}/tmp

# Folder: bin
bin=${base}/bin

# Folder: lib
lib=${base}/lib

# Folder: build
build=${bin}/classes

# Folder: preprocessed
preprocessed=${tmp}/preprocessed

ant.home=${env.ANT_HOME}

src=${base}/src
src.java=${src}/java
signservercommon.src.java=./modules/SignServer-Common/src
signserverejb.src.java=./modules/SignServer-ejb/src/java
signserverwar.src.java=./modules/SignServer-war/src/java
signserveradmincli.src.java=./modules/SignServer-AdminCLI/src
src.appserver=${preprocessed}/appserver/jboss
src.external=${tmp}/external
resources.dir=./src/resources
signserverwar.web.pub=./modules/SignServer-war/web/pub
signserverwar.web.healthcheck=./modules/SignServer-war/web/healthcheck

test.dir=${bin}/junit
test.src.dir=${src}/test
server.dist.dir=dist-server
client.dist.dir=dist-client
pkg.dist.dir=${base}/dist-pkg
apidoc=./doc/api

server.java.target=1.6
client.java.target=1.6

signserver.cli.jar=dist-client/signserver-cli.jar


################################################################################
# Documentation generation
################################################################################

velocity.dir=${base}/lib/ext/velocity
project.name=signserver
docs.src=${base}/doc/xdocs
docs.dest=${tmp}/htdocs
docs.singlepages=${tmp}/singledocs
project.file=stylesheets/project.xml
templ.path=${docs.src}/stylesheets
velocity.props=${docs.src}/velocity.properties
include.xml=**/*.xml
docs.fullmanual=${docs.src}/manual/complete.en.xml

