
# Example sign server V2 configuration property file
# Used to quick install a TimeStamp Signer into a sign server
# cluster
#
# Written by Philip Vendil 20070324

GLOB.WORKERGENID1.CLASSPATH = org.signserver.server.signers.TimeStampSigner
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.signtokens.P12SignToken
 
WORKERGENID1.DEFAULTTSAPOLICYOID=1.2.3
WORKERGENID1.NAME=timestampSigner
WORKERGENID1.KEYSTOREPATH=C:\\workspace\\signserversf\\src\\test\\timestamp1.p12
WORKERGENID1.KEYSTOREPASSWORD=foo123
WORKERGENID1.AUTHTYPE=NOAUTH
