<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- $Id$ -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Generic signing demo</title>
        <style type="text/css">
            <!--
            body {
                width: 55em;
                margin-left: 5em;
                margin-top: 1em;
            }

            a:link {
                color: #00007f;
                text-decoration: none;
            }

            img {
                border: 0px;
            }

            div.header {
                font-size: 42px;
                font-weight: bold;
                margin-left: 2.5em;
                margin-top: 15px;
                font-style: italic;
            }

            fieldset {
                border-left: none;
                border-right: none;
                border-bottom: none;
                margin-top: 2em;
            }
            -->
        </style>
        <script type="text/javascript">
            function check()
            {
                if (document.recievefile.filerecievefile.value == '') {
                    alert("You must select a file");
                } else {
                    return true;
                }
                return false;
            }
        </script>
    </head>
    <body>
        <div style="text-align: center;">
            <h2>Generic signing demo</h2>
        </div>

        <fieldset id="submit-by-input">
            <legend>Sign by Direct Input</legend>

            <form id="requestform" action="process" method="post">
                <p>
                    Worker name: <input type="text" name="workerName"/>
                </p>
                <p>
                    Data:<br/>
                    <textarea name="data" cols="80" rows="20"></textarea><br/>
                    Encoding:
                    <select name="encoding">
                        <option value="" selected="selected">None</option>
                        <option value="base64">Base64</option>
                    </select>
                </p>
                <p>
                    <input type="submit" name="buttonrecievefile" value="Submit" /><br />
                </p>
            </form>

        </fieldset>

        <fieldset id="submit-by-upload" class="tabset_content front">
            <legend>Sign by File Upload</legend>

            <form name="recievefile" action="process" method="post" enctype="multipart/form-data">
                <p>
                    Worker name: <input type="text" name="workerName"/>
                </p>
                <p>
                    File: <input type="file" name="filerecievefile"/>
                </p>
                <p>
                    <input type="submit" name="buttonrecievefile" onclick="return check()" value="Submit"/>
                </p>
            </form>
        </fieldset>

    </body>
</html>
