# Example of how to enable statistics collection
#
# Install with the command:
#   bin/signserver.sh setproperties sample-configs/enable_statistics.properties
# To pick up changes of these values, a restart of the app-server is required.

# Enable statistics collection.
GLOB.STATISTICS.ENABLED=true

# Output directory.
GLOB.STATISTICS.OUTPUTDIR=/home/jboss/signserver/tmp/statistics/

# Set the minimum time between two disk writes in seconds
GLOB.STATISTICS.MINFLUSHINTERVAL=3
