
# Example sign server V3 configuration property file
# Used to quick install a TimeStamp Signer into a sign server
# cluster
#
# Written by Philip Vendil 20070324
# $Id$

### Generic signer configuration ###

# Name of the worker if referenced by name instead of Id.
WORKERGENID1.NAME=timestampSigner

# Authentication. One of NOAUTH, CLIENTCERT, org.signserver.server.UsernamePasswordAuthorizer, org.signserver.server.UsernameAuthorizer
WORKERGENID1.AUTHTYPE=NOAUTH

# Check validity period of the certificate will be verified before processing. Default true.
#CHECKCERTVALIDITY=true

# Check validity of the PrivateKeyUsagePeriod in the certificate will be verified before processing if it is present. Default true.
#CHECKCERTPRIVATEKEYVALIDITY=true

# Check the minimum remaining days of the signing certificate before expiration. 0 means disable. Default 0.
#MINREMAININGCERTVALIDITY=0

# Sets how many signatures that are allowed to be created with the same key by this worker. Default is -1 (no limit).
# The counter is per key so if multiple workers share the same key they will all increment the counter.
#KEYUSAGELIMIT=-1


### Signer token configuration ###

GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken

# Required. The full path to the key-store file to load.
WORKERGENID1.KEYSTOREPATH=C:\\workspace\\signserver\\src\\test\\timestamp1.p12

# The password that protects the key-store. Used for automatic activation.
WORKERGENID1.KEYSTOREPASSWORD=foo123


### TSA specific configuration ###

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.tsa.TimeStampSigner

# Required. The default policy ID of the time stamp authority. If no policy OID is specified in the request then will this value be used.
WORKERGENID1.DEFAULTTSAPOLICYOID=1.2.3

# Recommended. A ';' separated string containing accepted algorithms, can be null if it shouldn't be used.
# Supported Algorithms are: GOST3411, MD5, SHA1, SHA224, SHA256, SHA384, SHA512, RIPEMD128, RIPEMD160, RIPEMD256 
#WORKERGENID1.ACCEPTEDALGORITHMS=SHA1;SHA224;SHA256;SHA384;SHA512

# Recommended. A ';' separated string containing accepted policies, can be null if it shouldn't be used. 
#WORKERGENID1.ACCEPTEDPOLICIES=1.2.3;1.2.4

# Optional. A ';' separated string containing accepted extensions, can be null if it shouldn't be used.
#WORKERGENID1.ACCEPTEDEXTENSIONS=

# Optional. Class implementing the ITimeSource.
#WORKERGENID1.TIMESOURCE=org.signserver.server.LocalComputerTimeSource

# Optional. Accuracy defines how good the time source is. Only one of the accuracy properties should be set. 
#WORKERGENID1.ACCURACYMICROS=500
#WORKERGENID1.ACCURACYMILLIS=500
#WORKERGENID1.ACCURACYSECONDS=1

# Optional. Specify if requests are ordered. Only false is supported.
#WORKERGENID1.ORDERING=false

# Optional. The GeneralName of the Time Stamp Authority. 
#WORKERGENID1.TSA=CN=...
