

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.ooxmlsigner.OOXMLSigner

WORKERGENID1.NAME=OOXMLSigner
WORKERGENID1.AUTHTYPE=NOAUTH

GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken
WORKERGENID1.KEYSTOREPATH=D:/My_Projects/SignServer_WorkSpace/p12/tomcat.p12
WORKERGENID1.KEYSTOREPASSWORD=123456