# Constants and default properties.
#
# Version: $Id: compile.properties 5192 2014-09-19 08:38:48Z malu9369 $
#

################################################################################
# Constants
################################################################################

# Application name with lower case
app.name=sampleapp1

# Application name with mixed cases
app.name.cap=SampleApp1

# Version string (app.edition can be removed if not wanted)
app.version=${app.name.cap} ${app.edition} ${app.version.number}

# Version number
app.version.number=1.1-SNAPSHOT

# Application core JAR file, unless this file is available deployment will halt
app.essential.jar=lib/SampleApp1-Common-${app.version.number}.jar
