# Constants and default properties.
#
# Version: $Id$
#

################################################################################
# Constants
################################################################################

# Application name with lower case
app.name=signserver

# Application name with mixed cases
app.name.cap=SignServer

# Version string
app.version=${app.name.cap} ${app.edition} ${app.version.number}

# Version number
app.version.number=3.7.0-beta2

# Application core JAR file, unless this file is available deployment will halt
app.essential.jar=lib/SignServer-ejb.jar
