# Example sign server V2 configuration property file
# Used to quick install a PDF Signer into a sign server
# cluster
#
# Written by Tomas Gustavsson 20070922

GLOB.WORKERGENID1.CLASSPATH = org.signserver.server.signers.PDFSigner
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.signtokens.P12SignToken

WORKERGENID1.NAME=PDFSigner
WORKERGENID1.AUTHTYPE=NOAUTH
WORKERGENID1.KEYSTOREPATH=/home/jboss/pdfsigner.p12
WORKERGENID1.KEYSTOREPASSWORD=foo123
WORKERGENID1.REASON=Officially issued document
WORKERGENID1.LOCATION=Stockholm
