# To change this template, choose Tools | Templates
# and open the template in the editor.

addButton.text=Add...
removeButton.text=Remove
editButton.text=Edit
jButton1.text=Close
jLabel1.text=Property:
jLabel2.text=Value:
editPropertyTextField.text=PROPERTY
reloadGlobalConfiguration.Action.text=
reloadGlobalConfiguration.BlockingDialog.title=Reload
reloadGlobalConfiguration.BlockingDialog.optionPane.message=Reloading global configuration...
reloadGlobalConfiguration.Action.shortDescription=
refreshButton.text=Refresh
Form.title=Global configuration
