jButton2.text=Close
installCertificates.Action.text=
installCertificates.BlockingDialog.title=Install certificates
installCertificates.BlockingDialog.optionPane.message=Installing certificates...
installCertificates.Action.shortDescription=
buttonRenew.text=Renew
refreshButton.text=Refresh
refresh.Action.text=
refresh.BlockingDialog.title=Refresh
refresh.BlockingDialog.optionPane.message=Refreshing...
refresh.Action.shortDescription=
passwordPanelLabel.text=Enter password:
passwordPanelField.text=jPasswordField1
