# Application global resources

Application.name = SignServerDesktopApplication1
Application.title = SignServer Administration GUI
Application.version = 0.3
Application.vendor = PrimeKey Solutions AB
Application.homepage = http://www.signserver.org
Application.description = A simple GUI for SignServer based on Swing Application Framework
Application.vendorId = SignServer.org
Application.id = SignServerAdminGUIApplication
Application.lookAndFeel = system
