

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.mrtdsigner.MRTDSigner

GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.HardCodedCryptoToken

WORKERGENID1.NAME=MRTDSigner
WORKERGENID1.AUTHTYPE=NOAUTH



