# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel3.text=Worker
listItemLabel2.text=ACTIVE
listItemLabel1.text=TestXMLSignerDSA
#NOI18N
listItemLabel1.font=DejaVu Sans 13 Bold
