# To change this template, choose Tools | Templates
# and open the template in the editor.

newDetailButton.text=New
entityManager.persistenceUnit=samplePU
deleteDetailButton.text=Delete
refreshButton.text=Refresh
saveButton.text=Save
deleteButton.text=Delete
query.query=SELECT d FROM DiscountCode d
newButton.text=New
