Form.title=Status for 5 workers
jButton1.text=Refresh
jTextPane2.text=\ \ \ \ \ \ Signer <b>SODSigner</b>:<br>\n      ACTIVATE<br>\n      Signings: 0 of 100000<br>\n      Validity: 2010-05-22 to 2020-07-22\n\n
jTextPane2.contentType=text/plain
refreshWorkerStatuses.Action.shortDescription=
refreshWorkerStatuses.Action.text=
refreshWorkerStatuses.BlockingDialog.optionPane.message=Blocking dialog message
refreshWorkerStatuses.BlockingDialog.title=Blocking title
jScrollPane1.TabConstraints.tabTitle=Summary
jScrollPane4.TabConstraints.tabTitle=Properties
