# SignServer compile-time properties.
# The values are filled in during "ant compose-ear".

appname=${app.name}
appname_capital=${app.name.cap}
buildmode=${build.mode}
datasource.jndi-name-prefix=${datasource.jndi-name-prefix}
datasource.jndi-name=${datasource.jndi-name}
healthcheck.authorizedips=${healthcheck.authorizedips}
healthcheck.minimumfreememory=${healthcheck.minimumfreememory}
healthcheck.checkdbstring=${healthcheck.checkdbstring}
signserver.configfile=${signserver.configfile}
signserver.version=${app.version}
webdoc.enabled=${webdoc.enabled}
database.name=${database.name}
database.nodb.location=${database.nodb.location}
statusrepository.log=${statusrepository.log}

web.admingui.dist.enabled=${web.admingui.dist.enabled}
web.admingui.dist.file=${web.admingui.dist.file}
