# $Id: demo-part-config.properties 885 2010-02-26 13:04:35Z netmackan $
#
# Example of PDFSigner module configuration using a soft PKCS12 keystore.
#
# This file will be included in the module and the properties can be loaded by
# specifying "soft" as the environment when loading the module.
#
# Example:
#   bin/signserver.sh module add dist-server/pdfsigner.mar soft
#
# See demo-part-config.properties for documentation of PDF signer properties and a list of all available properties.

#--------------------------SIGNER PROPERTIES--------------------------------------#

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.pdfsigner.PDFSigner

# Properties for a PKCS12 soft sign token
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken
WORKERGENID1.KEYSTOREPATH=/tmp/signer1.p12
WORKERGENID1.KEYSTOREPASSWORD=foo123

WORKERGENID1.NAME=PDFSigner1
WORKERGENID1.AUTHTYPE=NOAUTH
WORKERGENID1.REASON=Officially issued document by Signer1
WORKERGENID1.LOCATION=Stockholm
WORKERGENID1.ADD_VISIBLE_SIGNATURE = True
WORKERGENID1.VISIBLE_SIGNATURE_PAGE = 1
