# modules-project.properties
# Default values for module properties.
#
# Version: $Id$
#
# Note: This file is loaded _after_ signserver_build.properties so properties
# specified here are only set if they have not already been set there.
#

################################################################################
# Default values for "enable" and "include" of modules                         #
################################################################################

includemodulesinbuild=true

module.pdfsigner.enabled=true
module.pdfsigner.include=false

module.renewal.enabled=false
module.renewal.include=false

module.xmlsigner.enabled=true
module.xmlsigner.include=false

module.xmlvalidator.enabled=true
module.xmlvalidator.include=false

module.cmssigner.enabled=true
module.cmssigner.include=false

module.odfsigner.enabled=true
module.odfsigner.include=false

module.ooxmlsigner.enabled=true
module.ooxmlsigner.include=false

module.tsa.enabled=true
module.tsa.include=false

module.mrtdsodsigner.enabled=true
module.mrtdsodsigner.include=false

module.mrtdsigner.enabled=true
module.mrtdsigner.include=false

module.log4j.enabled=false
module.log4j.include=false


################################################################################
# Default values for other components                                          #
################################################################################

signserverejb.enabled=true
signserverweb.enabled=true
signservercommon.enabled=true

signserverws.enabled=true
signserverwsclient.enabled=${signserverws.enabled}
genericws.enabled=true
validationws.enabled=false
adminws.enabled=true
adminws.include=${adminws.enabled}
renewal-interface=${module.renewal.enabled}

webdoc.enabled=true

timestampclient.enabled=true
validationclient.enabled=true
pdfperformancetest.enabled=false

signingandvalidationapi.enabled=true

admingui.enabled=true
clientcli.enabled=true

healthcheck.enabled=true
healthcheck.authorizedips=127.0.0.1;::1;0:0:0:0:0:0:0:1
healthcheck.minimumfreememory=1
healthcheck.checkdbstring=Select count(*) from signerconfigdata


################################################################################
# Projects to include in the build                                             #
################################################################################

extra.modules.build.includes=

modules.build.includes=\
    SignServer-Common/build.xml,\
    SignServer-ejb*/build.xml,\
    SignServer-Module-*/build.xml,\
    SignServer-AdminCLI/build.xml,\
    SignServer-AdminGUI/build.xml,\
    SignServer-Client-*/build.xml,\
    SignServer-war*/build.xml,\
    ${extra.modules.build.includes}

################################################################################
# Tests                                                                        #
################################################################################

# Define the projects for which the test target will be called when running test:run
tests.modules.includes=\
	modules/SignServer-ejb/build.xml,\
    modules/SignServer-Test-SignServerWS/build.xml,\
    modules/SignServer-Test-ValidationWS/build.xml,\
    modules/SignServer-Test-AdminWS/build.xml,\
    modules/SignServer-Module-Renewal/build.xml,\
    modules/SignServer-Module-MRTDSODSigner/build.xml,\
    modules/SignServer-Module-PDFSigner/build.xml,\
    modules/SignServer-Test-System/build.xml
