#
# $Id$
#
# File containting the configuration properties of the sign command line interface
# 
#

## Configuration for the signer with id = 1
# Hostname of master node in the cluster.
hostname.masternode=localhost
# Hostname of all hosts in cluster, separated by ';'
hostname.allnodes=localhost

# Setting defining a custom ISignServerCommandFactory used for customizing
# the CLI interface.
#
# Default : org.signserver.cli.DefaultSignServerCommandFactory
#custom.commandfactory=org.signserver.cli.DefaultSignServerCommandFactory

# SignServer Database CLI
dbcli.hibernate.dialect=org.hibernate.dialect.MySQLDialect
dbcli.hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/ejbca_empty1
dbcli.hibernate.connection.driver_class=com.mysql.jdbc.Driver
dbcli.hibernate.connection.username=ejbca
dbcli.hibernate.connection.password=foo123
