#
# $Id: signserver_cli.properties 766 2009-12-23 08:54:40Z netmackan $
#
# File containting the configuration properties of the sign command line interface
# 
#

## Configuration for the signer with id = 1
# Hostname of master node in the cluster.
hostname.masternode=localhost
# Hostname of all hosts in cluster, separated by ';'
hostname.allnodes=localhost

# Setting defining a custom ISignServerCommandFactory used for customizing
# the CLI interface.
#
# Default : org.signserver.cli.DefaultSignServerCommandFactory
#custom.commandfactory=org.signserver.cli.DefaultSignServerCommandFactory
