jPanel1.TabConstraints.tabTitle=General
jLabel1.text=Certificate usages:
jLabel2.text=Issued to:
jTextArea1.text=CN=Common Name, O=Organization, OU=Organization Unit, OU=Organization Unit 2, C=SE
jTextArea2.text=CN=Common Name, O=Organization, OU=Organization Unit, OU=Organization Unit 2, C=SE
jLabel3.text=Issued by:
jLabel4.text=Validity:
jLabel5.text=Fingerprints:
notBeforeLabel.text=2010-05-28 10:03
notAfterLabel.text=2010-05-29 10:54
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
#NOI18N
jLabel2.font=DejaVu Sans-Bold-13
#NOI18N
jLabel3.font=DejaVu Sans 13 Bold
#NOI18N
jLabel4.font=DejaVu Sans 13 12 Bold
#NOI18N
jLabel6.font=DejaVu Sans 13 Bold
jLabel6.text=Not before
notBeforeLabel1.text=81:3e:37:d8:92:b0:1f:77:9f:5c:b4:ab:73:aa:e7:f6:34:60:2f:fa
jLabel8.text=SHA1 fingerprint
#NOI18N
jLabel5.font=DejaVu Sans 13 12 12 Bold
jLabel7.text=2010-05-29 10:31
jLabel9.text=81:3e:37:d8:92:b0:1f:77:9f:5c:b4:ab:73:aa:e7:f6:34:60:2f:fa
jLabel11.text=2012-08-29 10:31
jLabel10.text=Not after
jLabel12.text=Serial number
jLabel13.text=000000001
jPanel2.TabConstraints.tabTitle=Details
#NOI18N
jLabel14.font=DejaVu Sans 13 Bold
jLabel14.text=Certificate chain:
#NOI18N
jLabel15.font=DejaVu Sans 13 12 Bold
jLabel15.text=Certificate fields:
#NOI18N
jLabel16.font=DejaVu Sans 13 12 12 Bold
jLabel16.text=Certificate fields:
jEditorPane1.text=Modulus (2048 bits):\ne4 1e 9a fe dc 09 5a 87 a4 9f 47 be 11 5f af 84 \n34 db 62 3c 79 78 b7 e9 30 b5 ec 0c 1c 2a c4 16 \nff e0 ec 71 eb 8a f5 11 6e ed 4f 0d 91 d2 12 18 \n2d 49 15 01 c2 a4 22 13 c7 11 64 ff 22 12 9a b9 \n8e 5c 2f 08 cf 71 6a b3 67 01 59 f1 5d 46 f3 b0 \n78 a5 f6 0e 42 7a e3 7f 1b cc d0 f0 b7 28 fd 2a \nea 9e b3 b0 b9 04 aa fd f6 c7 b4 b1 b8 2a a0 fb \n58 f1 19 a0 6f 70 25 7e 3e 69 4a 7f 0f 22 d8 ef \nad 08 11 9a 29 99 e1 aa 44 45 9a 12 5e 3e 9d 6d \n52 fc e7 a0 3d 68 2f f0 4b 70 7c 13 38 ad bc 15 \n25 f1 d6 ce ab a2 c0 31 d6 2f 9f e0 ff 14 59 fc \n84 93 d9 87 7c 4c 54 13 eb 9f d1 2d 11 f8 18 3a \n3a de 25 d9 f7 d3 40 ed a4 06 12 c4 3b e1 91 c1 \n56 35 f0 14 dc 65 36 09 6e ab a4 07 c7 35 d1 c2 \n03 33 36 5b 75 26 6d 42 f1 12 6b 43 6f 4b 71 94 \nfa 34 1d ed 13 6e ca 80 7f 98 2f 6c b9 65 d8 e9 \n\nExponent (24 bits):\n65537\n
#NOI18N
jEditorPane1.font=Monospaced-Plain-13
jButton1.text=Export...
