# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Cancel
jButtonGenerate.text=Generate
passwordPanelLabel.text=Enter password:
passwordPanelField.text=jPasswordField1
