# Resources for the SignServerDesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Generate CSR...
jButton2.text=Deactivate
jButton3.text=Activate
jButton4.text=Status...
showStatus.Action.shortDescription=
showStatus.Action.text=
jButton5.text=Install certificates...
refreshWorkers.Action.shortDescription=
refreshWorkers.Action.text=
activateWorkers.Action.text=
activateWorkers.Action.shortDescription=
deactivateWorkers.Action.shortDescription=
deactivateWorkers.Action.text=
jButtonRefresh1.text=Refresh
jButton6.text=Authorizations...
jButton3.label=Activate
generateCertRequest.Action.shortDescription=
generateCertRequest.Action.text=
installCertificates.Action.text=
installCertificates.Action.shortDescription=
installCerts.Action.text=
installCerts.Action.shortDescription=
newAction.Action.text=
newAction.Action.shortDescription=
