<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.signserver</groupId>
        <artifactId>SignServer-Modules</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>
  
  <artifactId>SignServer-CESeCore-jars</artifactId>
  
  <name>SignServer-CESeCore-jars</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <staticDescriptor>12_module.cesecore.properties</staticDescriptor>
  </properties>
  <dependencies>
  </dependencies>
  <build>
      <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>SignServer-BuildTools-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>module-desc</id>
                        <goals>
                            <goal>create-module-descriptor</goal>
                        </goals>
                        <configuration/>
                    </execution>
                    <execution>
                        <id>dist-module</id>
                        <goals>
                            <goal>dist-module</goal>
                        </goals>
                        <configuration/>
                    </execution>
                </executions>
            </plugin>
      </plugins>
  </build>
</project>
