# Example sign server V2 configuration property file
# Used to quick install a PDF Signer into a sign server cluster
# Install with the command:
#   bin/signserver.sh setproperties qs_pdfsigner_configuration.properties
# 
#
# Written by Tomas Gustavsson 20070922

GLOB.WORKERGENID1.CLASSPATH = org.signserver.server.signers.PDFSigner

# Properties for a PKCS12 soft sign token
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.signtokens.P12SignToken
WORKERGENID1.KEYSTOREPATH=/home/jboss/pdfsigner.p12
WORKERGENID1.KEYSTOREPASSWORD=foo123

# Properties for a PKCS11 sign token
#GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.signtokens.PKCS11SignToken
#WORKERGENID1.sharedLibrary=/home/tomas/dev/Utimaco/libcs2_pkcs11.so
#WORKERGENID1.slot=1
#WORKERGENID1.defaultKey=defaultKey
#WORKERGENID1.pin foo123

WORKERGENID1.NAME=PDFSigner
WORKERGENID1.AUTHTYPE=NOAUTH
WORKERGENID1.REASON=Officially issued document
WORKERGENID1.LOCATION=Stockholm
