# $Id$
#
# Sample crypto worker configuration using a soft keystore (JKS or PKCS#12).
#

# This worker will not perform any operations on its own and indicates this by
# using the worker type CryptoWorker
GLOB.WORKERGENID1.CLASSPATH=org.signserver.server.signers.CryptoWorker

# Uses a soft keystore:
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH=org.signserver.server.cryptotokens.KeystoreCryptoToken

# Name for other workers to reference this worker:
WORKERGENID1.NAME=CryptoTokenP12

# Type of keystore:
WORKERGENID1.KEYSTORETYPE=PKCS12
#WORKERGENID1.KEYSTORETYPE=JKS

# Path to the keystore file
WORKERGENID1.KEYSTOREPATH=/opt/signserver/res/test/dss10/dss10_signer1.p12

# Optional password of the keystore. If specified the token is "auto-activated".
#WORKERGENID1.KEYSTOREPASSWORD=foo123

# Optional key to test activation with. If not specified the first key found is
# used.
#WORKERGENID1.DEFAULTKEY=testkey0
