# $Id$
#
# Example SignServer configuration property file
#
# Used to quick install an HSMKeepAliveTimedServuce
#
# Install with the command:
#   bin/signserver.sh setproperties sample-configs/qs_hsmkeepalive_configuration.properties
#

## Global properties

GLOB.WORKERGENID1.CLASSPATH = org.signserver.server.timedservices.hsmkeepalive.HSMKeepAliveTimedService


## General properties
WORKERGENID1.NAME=HSMKeepAlive


## TimedService properties
WORKERGENID1.ACTIVE=TRUE

# HSMKeepAliveTimedService properties
# Comma separeted list of CryptoWorkers to issue testKey() on

WORKERGENID1.CRYPTOWORKERS=CryptoTokenP11
#WORKERGENID1.CRYPTOWORKERS=CryptoTokenSlot1,CryptoTokenSlot2

# How often this TimedService should run in seconds
WORKERGENID1.INTERVAL=300
#WORKERGENID1.CRON=
