# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Cancel
jButtonGenerate.text=Generate
generateRequests.Action.text=
generateRequests.BlockingDialog.title=Generate CSR
generateRequests.BlockingDialog.optionPane.message=Generating CSR(s)...
generateRequests.Action.shortDescription=
