title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Graphical user interface for administrating SignServer.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
homepageLabel1.text=License:
appHomepageLabel1.text=LGPL
appDescLabel1.text=<html><p>Copyright &copy; 2010 The SignServer Team. </p> <p> SignServer Administration GUI comes with ABSOLUTELY NO WARRANTY; for details see lgpl-2.1.txt.  This is free software, and you are welcome to redistribute it under certain conditions; see lgpl-2.1.txt for full details. </p></html>
jLabel1.text=
#NOI18N
jLabel1.icon=about.png
#NOI18N
jLabel1.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
appVendorLabel1.text=0.1
