# Properties and paths for the different projects.
#
# Version: $Id$
#


################################################################################
# Module directories                                                           #
################################################################################

# Project directory for PDFSigner
module.pdfsigner.dir=${base}/modules/SignServer-Module-PDFSigner
module.pdfsigner.src.dir=${module.pdfsigner.dir}/src/java

# Project directory for MRTDSODSigner
module.mrtdsodsigner.dir=${base}/modules/SignServer-Module-MRTDSODSigner
module.mrtdsodsigner.src.dir=${module.mrtdsodsigner.dir}/src/java

# Project directory for MRTDSigner
module.mrtdsigner.dir=${base}/modules/SignServer-Module-MRTDSigner
module.mrtdsigner.src.dir=${module.mrtdsigner.dir}/src/java

# Project directory for CMSSigner
module.cmssigner.dir=${base}/modules/SignServer-Module-CMSSigner
module.cmssigner.src.dir=${module.cmssigner.dir}/src/java

# Project directory for TSA
module.tsa.dir=${base}/modules/SignServer-Module-TSA
module.tsa.src.dir=${module.tsa.dir}/src/java

# Project directory for ODFSigner
module.odfsigner.dir=${base}/modules/SignServer-Module-ODFSigner
module.odfsigner.src.dir=${module.odfsigner.dir}/src/java

# Project directory for OOXMLSigner
module.ooxmlsigner.dir=${base}/modules/SignServer-Module-OOXMLSigner
module.ooxmlsigner.src.dir=${module.ooxmlsigner.dir}/src/java

# Project directory for XMLValidator
module.xmlvalidator.dir=${base}/modules/SignServer-Module-XMLValidator
module.xmlvalidator.src.dir=${module.xmlvalidator.dir}/src/java

# Project directory for Log4j
module.log4j.dir=${base}/modules/SignServer-Module-Log4j


################################################################################
# Default values for "enable" and "include" of modules                         #
################################################################################

module.pdfsigner.enabled=true
module.pdfsigner.include=false

module.renewal.enabled=false
module.renewal.include=true

module.xmlsigner.enabled=true
module.xmlsigner.include=false

module.xmlvalidator.enabled=true
module.xmlvalidator.include=false

module.cmssigner.enabled=true
module.cmssigner.include=false

module.odfsigner.enabled=true
module.odfsigner.include=false

module.ooxmlsigner.enabled=true
module.ooxmlsigner.include=false

module.tsa.enabled=true
module.tsa.include=false

module.mrtdsodsigner.enabled=true
module.mrtdsodsigner.include=false

module.mrtdsigner.enabled=true
module.mrtdsigner.include=false

module.wsra.enabled=true

module.log4j.include=false
