<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- $Id -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>PDF signing demo</title>
        <style type="text/css">
            body {
                width: 55em;
                margin-left: 5em;
                margin-top: 1em;
            }
            a:link {
                color: #00007f;
                text-decoration: none;
            }
            img {
                border: 0px;
            }
            div.header {
                font-size: 42px;
                font-weight: bold;
                margin-left: 2.5em;
                margin-top: 15px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            function check() {
                if (document.recievefile.filerecievefile.value == '') {
                    alert("You must select a file");
                } else {
                    return true;
                }
                return false;
            }
        </script>
        <div style="text-align: center;">
            <h2>PDF file signing</h2>
        </div>
        <p>
            Simply upload a PDF document (small please) to the PDF signer and you will get back the same PDF, but signed by SignServer. This is a central organization signature.
        </p>
        <form name="recievefile" action="process" method="post" enctype="multipart/form-data">
            <input type="hidden" name="workerName" value="PDFSigner"/>
            <table width="100%" border="0" cellspacing="3" cellpadding="3">
                <tr id="Row2">
                    <td width="49%" valign="top" align="right">Select PDF file to upload and sign</td>
                    <td width="51%" valign="top">
                        <input type="file" name="filerecievefile"/>
                            <input type="submit" name="buttonrecievefile" onclick="return check()" value="Submit"/><br/><br/>
                    </td>
                </tr>
            </table>
        </form>

        <h2>Verification of signature</h2>
        <p>
            You can display the signature very nicely in Acrobat reader with signing plug-ins. If verified correctly you will get a green check in the signature field.
        </p>
        <p>
            If you want to verify the signed PDFs nicely you must download the CA certificate from your CA and install it in acrobat reader.
        </p>
        <ul>
            <li>In Ubuntu you can enable the medibuntu repository and then <strong>apt-get install acroread acroread-plugins</strong>.</li>
            <li>You can also simply download Acrobat Reader from Adobe.</li>
            <li>Download the root CA certificate and install in Acrobat reader (v8) in <i>Document->Manage Trusted Identities->Display: Certificates->Add Contacts</i>. Edit Trust and enable at least <i>Signatures and as a trusted root</i></li>
        </ul>

    </body>
</html>
