# this file is read by build.xml (using the <property file="... construct
# to circumvent a limitation in ant 1.7 not allowing property values specifying as
# text data
persistenceheadercomment=<!--COMMENT-REPLACEMENT(persistenceheader)-->
persistencefootercomment=<!--COMMENT-REPLACEMENT(persistencefooter)-->
ejbjarheadercomment=<!--COMMENT-REPLACEMENT(ejbjarheader)-->
ejbjarfootercomment=<!--COMMENT-REPLACEMENT(ejbjarfooter)-->
