persistenceheadercomment=<!--COMMENT-REPLACEMENT(persistenceheader)-->
persistencefootercomment=<!--COMMENT-REPLACEMENT(persistencefooter)-->
ejbjarheadercomment=<!--COMMENT-REPLACEMENT(ejbjarheader)-->
ejbjarfootercomment=<!--COMMENT-REPLACEMENT(ejbjarfooter)-->
