# this file is read by build.xml (using the <property file="... construct
# to circumvent a limitation in ant 1.7 not allowing property values specifying as
# text data
ejbjarheader=<!-- Using DB -->
ejbjarfooter=<!-- Using DB -->
persistenceheader=<!-- Using DB -->
persistencefooter=<!-- Using DB -->
