# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Cancel
jButtonGenerate.text=Test
passwordPanelLabel.text=Enter password:
passwordPanelField.text=jPasswordField1
keyTesting.Action.text=
keyTesting.BlockingDialog.title=Test keys
keyTesting.BlockingDialog.optionPane.message=Testing keys...
keyTesting.Action.shortDescription=
