# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Cancel
jButtonGenerate.text=Generate
passwordPanelLabel.text=Enter password:
passwordPanelField.text=jPasswordField1
renewKeys.Action.shortDescription=
renewKeys.Action.text=
renewKeys.BlockingDialog.title=Renew keys
renewKeys.BlockingDialog.optionPane.message=Renewing keys...
