# SignServer project properties.
# Constants for properties and paths used by the build system.
#
# Version: $Id$
#
# Note: Constants specified here can not be specified in
# signserver_build.properties as it is loaded after this file.
#
# Default values for constants can be specified in either
# default_build.properties or modules-project.properties.
#

################################################################################
# Other properties                                                             #
################################################################################

# Config file
signserver.configfile=/etc/signserver/signserver.conf

# Folder: tmp
tmp=${base}/tmp

# Folder: bin
bin=${base}/bin

# Folder: lib
lib=${base}/lib

# Folder: preprocessed
preprocessed=${tmp}/preprocessed

# Folder: res
res=${base}/res
src=${base}/res
src.java=${src}/java

# Folder: modules
modules=${base}/modules

# Folder: mods-available
mods-available=${base}/mods-available

# Folder: conf
conf=${base}/conf

src.appserver=${preprocessed}/appserver/jboss
src.external=${tmp}/external
resources.dir=./src/resources
signserverwar.web.pub=./modules/SignServer-war/web/pub
signserverwar.web.healthcheck=./modules/SignServer-war/web/healthcheck

test.dir=${bin}/junit
test.src.dir=${src}/test
server.dist.dir=${base}/lib
pkg.dist.dir=${base}/dist-pkg
apidoc=${base}/doc/api

# Output folder for the files to be included in Debian packages
debian.pkgdist.destdir=${base}/dist-debian

ear.dist.file=${server.dist.dir}/signserver.ear

signserver.cli.jar=dist-client/signserver-cli.jar

ejbdd.src=${preprocessed}/deploy/ejb
eardd.src=${preprocessed}/deploy/ear
caear=${server.dist.dir}/${app.name}.ear

timeStampClientBuild=${bin}/timeStampClient
timeStampClientDir=lib/timestampclient
timeStampClientJar=${timeStampClientDir}/timeStampClient.jar
signserverws.dir=./modules/SignServer-ejb-SignServerWS
signserverws-ejb.jar=${signserverws.dir}/dist/SignServer-ejb-SignServerWS.jar
validationws.dir=./modules/SignServer-ejb-ValidationWS
validationws-ejb.jar=${validationws.dir}/dist/SignServer-ejb-ValidationWS.jar
adminws.dir=./modules/SignServer-ejb-AdminWS
adminws-ejb.jar=${adminws.dir}/dist/SignServer-ejb-AdminWS.jar
admingui.dir=./modules/SignServer-AdminGUI
admingui.dist.dir=${admingui.dir}/dist
admingui.build.dir=${admingui.dir}/build
webdoc.dir=./modules/SignServer-war-Doc
webdoc.war=${webdoc.dir}/dist/SignServer-war-Doc.war
clientcli.dir=./modules/SignServer-Client-CLI
clientcli.dist.dir=${clientcli.dir}/dist
clientcli.build.dir=${clientcli.dir}/build
renewal.dir=./modules/SignServer-Module-Renewal
renewal.jar=${renewal.dir}/dist/SignServer-Module-Renewal.jar
renewal.mar=${renewal.dir}/dist/renewal.mar
xmlsigner.dir=./modules/SignServer-Module-XMLSigner
xmlsigner.jar=${xmlsigner.dir}/dist/SignServer-Module-XMLSigner.jar
xmlsigner.mar=${xmlsigner.dir}/dist/xmlsigner.mar

admincli.dir=${base}/modules/SignServer-AdminCLI
signservercommon.dir=${base}/modules/SignServer-Common
signserverejb.dir=${base}/modules/SignServer-ejb

testsystem.dir=./modules/SignServer-Test-System
testsignserverws.dir=./modules/SignServer-Test-SignServerWS
testvalidationws.dir=./modules/SignServer-Test-ValidationWS
testadminws.dir=./modules/SignServer-Test-AdminWS
clientvalidationcli.dir=./modules/SignServer-Client-ValidationCLI
clientsignserverws.dir=./modules/SignServer-Client-SignServerWS
clientsigningandvalidationapi.dir=./modules/SignServer-Client-SigningAndValidationAPI

server.primeCard.dist=${primeCard.home}/dist-${server.java.target}-${ejbca.target}
server.primeCard.catoken=${primeCard.home}/caTokenClasses-${server.java.target}-${ejbca.target}
client.primeCard.dist=${primeCard.home}/dist-${client.java.target}-${ejbca.target}
signingAndValidationBuild=${bin}/signingandvalidationapi
signingAndValidationDir=lib/signingandvalidationapi
signingAndValidationJar=${signingAndValidationDir}/signingandvalidationapi.jar

performanceTestToolJar=${base}/modules/SignServer-Client-CLI/dist/SignServer-Client-CLI.jar

genServerCertJar=genservercert.jar
genServerCertBin=genservercert.sh
setDBTypeJar=setdbtype.jar

healthcheck.src=./modules/SignServer-war/web/healthcheck
healthcheckwebxml=./modules/SignServer-war/web/healthcheck/WEB-INF/web.xml
healthcheckwar=${server.dist.dir}/healthcheck.war

signserverwswebxml=${preprocessed}/jaxws/web.xml
validationwswebxml=${preprocessed}/validationws/web.xml


