# SignServer project properties.
# Constants for properties and paths used by the build system.
#
# Version: $Id$
#
# Note: Constants specified here can not be specified in
# signserver_build.properties as it is loaded after this file.
#
# Default values for constants can be specified in either
# default_build.properties or modules-project.properties.
#

################################################################################
# Other properties                                                             #
################################################################################

# Config file
signserver.configfile=/etc/signserver/signserver.conf

# Folder: tmp
tmp=${base}/tmp

# Folder: bin
bin=${base}/bin

# Folder: lib
lib=${base}/lib

# Folder: res
res=${base}/res
src=${base}/res
src.java=${src}/java

# Folder: modules
modules=${base}/modules

# Folder: mods-available
mods-available=${base}/mods-available

# Folder: conf
conf=${base}/conf

src.appserver=${preprocessed}/appserver/jboss

test.dir=${bin}/junit
test.src.dir=${src}/test
server.dist.dir=${base}/lib
apidoc=${base}/doc/api

# Output folder for the files to be included in Debian packages
debian.pkgdist.destdir=${base}/dist-debian

ear.dist.file=${server.dist.dir}/signserver.ear

signserverws.dir=./modules/SignServer-ejb-SignServerWS
validationws.dir=./modules/SignServer-ejb-ValidationWS
adminws.dir=./modules/SignServer-ejb-AdminWS
admingui.dir=./modules/SignServer-AdminGUI
webdoc.dir=./modules/SignServer-war-Doc
clientcli.dir=./modules/SignServer-Client-CLI
admincli.dir=${base}/modules/SignServer-AdminCLI
signserverejb.dir=${base}/modules/SignServer-ejb

testsystem.dir=./modules/SignServer-Test-System
testsignserverws.dir=./modules/SignServer-Test-SignServerWS
testvalidationws.dir=./modules/SignServer-Test-ValidationWS
testadminws.dir=./modules/SignServer-Test-AdminWS

server.primeCard.dist=${primeCard.home}/dist-${server.java.target}-${ejbca.target}
server.primeCard.catoken=${primeCard.home}/caTokenClasses-${server.java.target}-${ejbca.target}
client.primeCard.dist=${primeCard.home}/dist-${client.java.target}-${ejbca.target}

performanceTestToolJar=${base}/modules/SignServer-Client-CLI/dist/SignServer-Client-CLI.jar
