# $Id: soft-part-config.properties 774 2009-12-23 16:01:23Z netmackan $
#
# Demo CMSSigner module configuration using soft keystore (PKCS12)
#
# This file will be included in the module and the properties can be loaded by
# specifying "soft" as the environment when loading the module.
#
# Example:
#   bin/signserver.sh module add dist-server/cmssigner.mar soft

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.cmlsigner.CMSSigner

WORKERGENID1.NAME=SoftCMSSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Properties for a PKCS12 soft crypto token
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.KeystoreCryptoToken
WORKERGENID1.KEYSTORETYPE=PKCS12
WORKERGENID1.KEYSTOREPATH=/etc/signserver/signer.p12
WORKERGENID1.KEYSTOREPASSWORD=foo123
