hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:JBOSS_HOME/server/default/data/hypersonic/localDB
hibernate.connection.pool_size=1
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.hbm2ddl.auto=update