# $Id$
#
# Example SignServer configuration property file
#
# Used to quick install an HSMKeepAliveTimedServuce
#
# Install with the command:
#   bin/signserver.sh setproperties sample-configs/qs_hsmkeepalive_configuration.properties
#

## Global properties

GLOB.WORKERGENID1.CLASSPATH = org.signserver.server.timedservices.hsmkeepalive.HSMKeepAliveTimedService


## General properties
WORKERGENID1.NAME=HSMKeepAlive


## TimedService properties
WORKERGENID1.ACTIVE=TRUE

# HSMKeepAliveTimedService properties
# Comma separeted list of CryptoWorkers to issue testKey() on

WORKERGENID1.CRYPTOTOKENS=CryptoTokenP11
#WORKERGENID1.CRYPTOTOKENS=CryptoTokenSlot1,CryptoTokenSlot2

## Logging

# Set to write an entry to the audit log when the service
# is executed, useful to keep the crypto token for the audit log
# from timing out 
#WORK_LOG_TYPES=SECURE_AUDITLOGGING

# Also log using Log4J in addition to audit logging
#WORK_LOG_TYPES=INFO_LOGGING,SECURE_AUDITLOGGING

# Just log using Log4J (does not exersize the audit log crypto token)
# This is the default when the property is not set
#WORK_LOG_TYPES=INFO_LOGGING

# Disable logging service invocations
#WORK_LOG_TYPES=

## Interval for running the service

# How often this TimedService should run in seconds
WORKERGENID1.INTERVAL=300
#WORKERGENID1.CRON=
