# $Id$
#
# Example SignServer configuration property file
#
# Used to quick install a SignerStatusReportTimedService
#
# Install with the command:
#   bin/signserver.sh setproperties sample-configs/qs_signerstatusreport_configuration.properties
#

GLOB.WORKERGENID1.CLASSPATH = org.signserver.server.timedservices.SignerStatusReportTimedService
WORKERGENID1.NAME=SignerStatusReporter

# Comma separeted list of Signers to monitor
WORKERGENID1.WORKERS=XMLSigner,PDFSigner,MRTDSODSigner

# How often this TimedService should run in seconds
WORKERGENID1.INTERVAL=300
#WORKERGENID1.CRON=

# File to write the report to
WORKERGENID1.OUTPUTFILE=/opt/signserver/sodstatusreport

WORKERGENID1.ACTIVE=TRUE