<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- $Id -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Office Open XML signing demo</title>
        <style type="text/css">
            <!--
            body {
                width: 55em;
                margin-left: 5em;
                margin-top: 1em;
            }
            a:link {
                color: #00007f;
                text-decoration: none;
            }
            img {
                border: 0px;
            }
            div.header {
                font-size: 42px;
                font-weight: bold;
                margin-left: 2.5em;
                margin-top: 15px;
                font-style: italic;
            }
            -->
        </style>
    </head>
    <body>
        <script type="text/javascript">
            <!--
            function check()
            {
                if(document.recievefile.filerecievefile.value == ''){
                    alert("You must select a file");
                }else{
                    return true;
                }
                return false;
            }
            -->
        </script>
        <div style="text-align: center;">
            <h2>Office Open XML document signing<br/></h2>
        </div>
        <p>
	Simply upload an Office Open XML document (ex: created using MS Office 2007; docx,xlsx,pptx) to the OOXMLSigner and you will get back the same document, but signed by the signserver. This is a central organization signature.
        </p>
        <p>
            <b>NOTE:</b> You might need to save the output to a file and change file extension accordingly.
        </p>
        <form name="recievefile" action="process" method="post" enctype="multipart/form-data" >
            <input type="hidden" name="workerName" value="OOXMLSigner"/>
            <table width="100%" border="0" cellspacing="3" cellpadding="3">
                <tr id="Row2">
                    <td width="49%" valign="top" align="right">Select document to upload and sign</td>
                    <td width="51%" valign="top">
                        <input type="file" name="filerecievefile"/>
                        <input type="submit" name="buttonrecievefile" onclick="return check()" value="Submit"/><br/><br/>
                    </td>
                </tr>
            </table>
        </form>

        <h2>Verification of signature</h2>
        <p>
            You can display the signature very nicely in MS Office 2007.
        </p>
        <p>
            If you want to verify the signed documents nicely you must download the CA certificate from your CA and install it in Windows certificate store (for Windows users).
        </p>

    </body>
</html>
