# Default build properties.
#
# Version: $Id$
#


################################################################################
# Default build properties                                                     #
# Can be overriden in signserver_build.properties.                             #
################################################################################

# Default application server type
appserver.type=jboss

# The ejbca.target could have any valid value. no SignServer code dependent of
# ejbca is used
ejbca.target=3.9

# SignServer CLI
custom.commandfactory=org.signserver.cli.DefaultSignServerCommandFactory

################################################################################
# Default build properties used withing JBoss for easy startup                 #
# Can be overriden in signserver_build.properties.                             #
################################################################################

datasource.jndi-name=SignServerDS
datasource.jndi-name-prefix=java:/
database.name=hsqldb
database.url=jdbc:hsqldb:$${jboss.server.data.dir}$${/}hypersonic$${/}SignServerLocalDB
database.driver=org.hsqldb.jdbcDriver
database.username=sa
database.password=
httpserver.pubhttp=8080
httpserver.pubhttps=8442
httpserver.privhttps=8443
httpsserver.bindaddress.pubhttp=0.0.0.0
httpsserver.bindaddress.pubhttps=0.0.0.0
httpsserver.bindaddress.privhttps=0.0.0.0
httpsserver.password=serverpwd
httpsserver.keystore=p12/tomcat.jks
truststore.keystore=p12/truststore.jks
web.contentencoding=ISO-8859-1
deploy.ssh.user=jboss
deploy.ssh.keyfilepath=/home/jboss/.ssh/id_rsa
deploy.ssh.knownhostsfile=/home/jboss/.ssh/known_hosts
deploy.ssh.appsrvhome=/home/jboss/jboss
deploy.tomcat.version=tomcat55
