<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.signserver</groupId>
        <artifactId>SignServer-Modules</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>SignServer-ejb-ClientWS</artifactId>
    <packaging>ejb</packaging>

    <name>SignServer-ejb-ClientWS</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <dist.jar>${project.build.finalName}.jar</dist.jar>
        <module.name>clientws</module.name>
        <module.priority>20</module.priority>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
            <type>jar</type>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SignServer-Lib-EJBCA-Util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SignServer-Common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.primekey.signserver.labs.cesecoremvn</groupId>
            <artifactId>cesecore-client</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>se.primekey.signserver.labs.cesecoremvn</groupId>
            <artifactId>cesecore-entity</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SignServer-ejb-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SignServer-Server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>SignServer-BuildTools-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>module-desc</id>
                        <goals>
                            <goal>create-module-descriptor</goal>
                        </goals>
                        <configuration/>
                    </execution>
                    <execution>
                        <id>dist-module</id>
                        <goals>
                            <goal>dist-module</goal>
                        </goals>
                        <configuration/>
                    </execution>
                </executions>
            </plugin>
        
        </plugins>
    </build>
    
</project>
